# gardening-assistant

./: .gitignore  README-EN.md  README-RO.md  README.md
ga-forms/: ga-forms.sln
ga-forms/ga-forms/ga-forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  ga-forms.csproj
ga-forms/ga-forms/ga-forms.Android/: MainActivity.cs  PhotoLibrary.cs  TouchEffect.cs  ga-forms.Android.csproj
ga-forms/ga-forms/ga-forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ga-forms/ga-forms/ga-forms.Android/Resources/: Resource.designer.cs
ga-forms/ga-forms/ga-forms.Android/Resources/values/: colors.xml  styles.xml
ga-forms/ga-forms/ga-forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  ga-forms.iOS.csproj
ga-forms/ga-forms/ga-forms.iOS/Properties/: AssemblyInfo.cs
ga-forms/ga-forms/ga-forms/Common/: BitmapExtensions.cs  Constants.cs  DependencyInjectionContainer.cs  DependencyInjectionManager.cs  IPhotoLibrary.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchEffect.cs
ga-forms/ga-forms/ga-forms/Common/Enums/: DialogBoxType.cs  DiseaseResultType.cs  HueColor.cs  TouchActionType.cs  TransientDataType.cs
ga-forms/ga-forms/ga-forms/Models/: DiseaseInfo.cs  DiseaseResultType.cs
ga-forms/ga-forms/ga-forms/Models/ImageProcessing/: AlgorithmsPipeline.cs  DiseaseSeverity.cs  KCluster.cs
ga-forms/ga-forms/ga-forms/Models/ImageProcessing/Algorithms/: ColorSegmentation.cs  DominantColorsDetector.cs  GaussFilter.cs  GrayscaleConvertor.cs  HsvConvertor.cs  IAlgorithm.cs  KMeansClustering.cs  Mean3x3Filter.cs  Median3x3Filter.cs  Otsu.cs  PredominantHueDetector.cs
ga-forms/ga-forms/ga-forms/Services/: DialogBoxService.cs  IDialogBoxService.cs  IImageManagerService.cs  ImageManagerService.cs
ga-forms/ga-forms/ga-forms/ViewModels/: DecorateResultsViewModel.cs  DecorateSelectionViewModel.cs  DecorateViewModel.cs  HealthCameraViewModel.cs  HealthResultsViewModel.cs  HealthSelectionViewModel.cs  HomeViewModel.cs  PlantsDetailViewModel.cs  PlantsViewModel.cs  ViewModel.cs
ga-forms/ga-forms/ga-forms/Views/: DecoratePage.xaml  DecoratePage.xaml.cs  DecorateResultsPage.xaml  DecorateResultsPage.xaml.cs  DecorateSelectionPage.xaml  DecorateSelectionPage.xaml.cs  HealthCameraPage.xaml  HealthCameraPage.xaml.cs  HealthResultsPage.xaml  HealthResultsPage.xaml.cs  HealthSelectionPage.xaml  HealthSelectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml.cs  PlantDetailPage.xaml  PlantDetailPage.xaml.cs  PlantHealthPage.xaml  PlantHealthPage.xaml.cs  PlantsDetailPage.xaml  PlantsDetailPage.xaml.cs  PlantsPage.xaml  PlantsPage.xaml.cs
showcase/: img3.jfif  leaf_blackspot_7.jfif  leaf_blackspot_8.jfif
